CustomerLogger/Pop-ups/Admin.xaml

<Window x:Class="CustomerLogger.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="276" Width="357.979" ResizeMode="NoResize" ShowActivated="False" ShowInTaskbar="False" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,-6,1">
        <CheckBox x:Name="TicketLogging_En_Check" Content="Enable Ticket Logging" HorizontalAlignment="Left" Margin="31,15,-4,-25" VerticalAlignment="Top" Checked="TicketLogging_En_Check_Checked" Grid.ColumnSpan="2" Width="197" Height="15" Grid.Row="1" IsChecked="{Binding Logging_En}"/>
        <CheckBox x:Name="TicketSubmission_Email_En_Check" Content="Enable Ticketing via Email" HorizontalAlignment="Left" Margin="31,30,-4,-44" VerticalAlignment="Top" Checked="TicketSubmission_Email_En_Check_Checked" Grid.ColumnSpan="2" Width="197" Height="15" Grid.Row="1" IsChecked="{Binding TicketSubmission_Email_En}"/>
        <CheckBox x:Name="TicketSubmission_Rest_En_Check" Content="Enable Ticketing via REST API" HorizontalAlignment="Left" Margin="31,45,-4,-63" VerticalAlignment="Top" Checked="TicketSubmission_Rest_En_Check_Checked" Grid.ColumnSpan="2" Width="197" Height="15" Grid.Row="1" IsChecked="{Binding TicketSubmission_Jira_En}"/>
        <Button x:Name="Close_Button" Content="Close" HorizontalAlignment="Right" Margin="0,0,93,10" Width="75" Click="Close_Button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Exit_Button" Content="Exit Program" Margin="0,0,13,10" Background="IndianRed" Click="Exit_Button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="NewPassword_TextBox" Height="23" Margin="40,147,0,0" TextWrapping="Wrap" Text="New Password..." FontWeight="Light" VerticalAlignment="Top" GotFocus="NewPassword_TextBox_GotFocus" KeyUp="NewPassword_TextBox_KeyUp" HorizontalAlignment="Left" Width="160"/>
        <TextBox x:Name="LogDirectory_textBox" HorizontalAlignment="Left" Height="23" Margin="40,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="LogDirectory_Label" Content="Log Directory" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="31,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NewPassword_Label" Content="New Admin Password" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="31,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="NewPassword_Button" Content="OK" HorizontalAlignment="Left" Margin="200,147,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="NewPassword_Button_Click"/>
        <Button x:Name="LogDirectory_Button" Content="Browse" HorizontalAlignment="Left" Margin="270,100,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="LogDirectory_Button_Click" RenderTransformOrigin="2.3,2.174"/>

    </Grid>
</Window>
